upstream hhvm_default {
    # "php" is the hostname of the php-fpm container
    server php:9000;
}

server {
    listen 80;

    root /var/www/ris3/html;
    set $yii_bootstrap "index.php";
    charset utf-8;

    # using default nginx paths, they are routed to stdout/stderr in the dockerfile
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    location @ris_tiles_notfound {
        root /var/www/ris3/html;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   hhvm_default;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO und PATH_TRANSLATED m端ssen nicht angegeben werden,
        # sind aber in RFC 3875 f端r CGI definiert:
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location /tiles {
        root /var/www/ris3-data/tile-cache/;
        expires 1w;
        error_page  404 = @ris_tiles_notfound;
    }

    location /pdf_proxy {
        resolver 127.0.0.1 ipv6=off;
        proxy_pass http://www.ris-muenchen.de/;
        proxy_redirect http://www.ris-muenchen.de/ /pdf_proxy/;
    }

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \/assets\/.*(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|svg)$ {
        try_files $uri =404;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   hhvm_default;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO und PATH_TRANSLATED m端ssen nicht angegeben werden,
        # sind aber in RFC 3875 f端r CGI definiert:
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }
}
