server.modules = (
    "mod_access",
    "mod_compress",
    "mod_redirect",
    "mod_cgi",
    "mod_accesslog",
    "mod_rewrite",
)

server.upload-dirs             = ( "/var/www/cache" )
server.pid-file                = "/var/run/lighttpd.pid"
server.username                = "www-data"
server.groupname               = "www-data"
server.port                    = 80

# log
server.errorlog                = "/var/log/lighttpd"
accesslog.filename             = "/var/log/accesslog"

server.document-root           = "/var/www/Ratsinformant/html"

# Note that url.rewrite-once can't be used inside a Host[]=="" {} in lighttpd v1.4.33
url.rewrite-once = (
    "^\/(assets|css|fonts|other|images|js)(.*)$" => "$0",
    "^/(.*)" => "/index.php"
)

index-file.names               = ( "index.php", "index.html" )
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir             = "/var/www/compress"
compress.filetype              = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
