error_log /tmp/error.log;

worker_processes 4;
pid /tmp/nginx.pid;

events {
        worker_connections 100;
}

http {
    # https://www.exratione.com/2014/03/running-nginx-as-a-non-root-user/
    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    error_log /tmp/error.log;
    access_log /tmp/access.log;

    server {
        listen 8080;
        
        root /tmp/muenchen-transparent/html;
        error_log /tmp/error.log;
        access_log /tmp/access.log;
        
        set $yii_bootstrap "index.php";
        charset utf-8;

        location /solr {
                proxy_pass http://127.0.0.1:8983/;
                rewrite		/solr/(.*) /solr/$1 break;
                proxy_redirect	 / /solr/;
                #proxy_set_header       Host $host;
                proxy_buffering off;
        }
        
        location @ris_tiles_notfound {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
            set $fsn /$yii_bootstrap;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass 127.0.0.1:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

            # PATH_INFO und PATH_TRANSLATED m端ssen nicht angegeben werden,
            # sind aber in RFC 3875 f端r CGI definiert:
            fastcgi_param  PATH_INFO	$fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        }

        location /tiles {
            root /var/www/ris3-data/tile-cache/;
            error_page  404 = @ris_tiles_notfound;
        }
        
        location /pdf_proxy {
            proxy_pass http://www.ris-muenchen.de/;
            proxy_redirect http://www.ris-muenchen.de/ /pdf_proxy/;
        }

        location / {
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }

        location ~ \/assets\/.*(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|svg)$ {
            try_files $uri =404;
        }

        location ~ \.php {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
            set $fsn /$yii_bootstrap;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass 127.0.0.1:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fsn;

            # PATH_INFO und PATH_TRANSLATED m端ssen nicht angegeben werden,
            # sind aber in RFC 3875 f端r CGI definiert:
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $document_root$fsn;
        }
    }
}
