error_log /tmp/error.log;

worker_processes 4;
pid /tmp/nginx.pid;

events {
        worker_connections 100;
}

http {
    # https://www.exratione.com/2014/03/running-nginx-as-a-non-root-user/
    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    error_log /tmp/error.log;
    access_log /tmp/access.log;

    server {
        listen 8080;
        
        root /tmp/muenchen-transparent/html;
        error_log /tmp/error.log;
        access_log /tmp/access.log;
        
        set $yii_bootstrap "index_codeception.php";
        charset utf-8;

        location / {
            index $yii_bootstrap;
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }

        location @ris_tiles_notfound {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
            set $fsn /$yii_bootstrap;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass   php_pass_default;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

            # PATH_INFO und PATH_TRANSLATED müssen nicht angegeben werden,
            # sind aber in RFC 3875 für CGI definiert:
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        }

        location /tiles {
            # workaround during development:
            # proxy_pass http://www.muenchen-transparent.de/;
            # proxy_redirect http://www.muenchen-transparent.de/ /tiles/;
            error_page  404 = @ris_tiles_notfound;
        }

        location /pdf_proxy {
            proxy_pass http://www.ris-muenchen.de/;
            proxy_redirect http://www.ris-muenchen.de/ /pdf_proxy/;
        }

        location ~ \.php {
            include fastcgi_params;
            fastcgi_pass php_pass_default;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            try_files $uri =404;
        }
    }
}
