upstream php_default {
    server localhost:9000;
}

server {
    listen 443 ssl spdy;
    ssl_certificate      www_ratsinformant_de.crt;
    ssl_certificate_key  www_ratsinformant_de.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    server_name www.ratsinformant.de;
    root /var/www/html;
    set $yii_bootstrap "index.php";
    charset utf-8;

    gzip on;
    gzip_disable "msie6";

    gzip_types application/x-javascript text/css;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   php_default;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location /solr {
        proxy_pass http://127.0.0.1:8983/;
        rewrite                /solr/(.*) /solr/$1 break;
        proxy_redirect         / /solr/;
        proxy_buffering off;
    }
    
    location /pdf_proxy {
        proxy_pass http://www.ris-muenchen.de/;
        proxy_redirect http://www.ris-muenchen.de/ /pdf_proxy/;
    }
    
    location @ris_tiles_notfound {
        root /var/www/html;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   php_default;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location /tiles {
        root /data/tile-cache/;
        expires 1w;
        error_page  404 = @ris_tiles_notfound;
    }

    location ~ \/assets\/.*(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|svg)$ {
        try_files $uri =404;
        expires 7d;
    }

    location ~ /\.ht {
        deny  all;
    }
}
