location / {
    index $yii_bootstrap;
    # Redirect everything that isn't a real file to index.php
    try_files $uri $uri/ /$yii_bootstrap?$args;
}

location @ris_tiles_notfound {
    fastcgi_split_path_info  ^(.+\.php)(.*)$;

    # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
    set $fsn /$yii_bootstrap;
    if (-f $document_root$fastcgi_script_name){
        set $fsn $fastcgi_script_name;
    }

    fastcgi_pass   php_pass_default;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

    # PATH_INFO und PATH_TRANSLATED müssen nicht angegeben werden,
    # sind aber in RFC 3875 für CGI definiert:
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
}

location /tiles {
    # workaround during development:
    # proxy_pass http://www.muenchen-transparent.de/;
    # proxy_redirect http://www.muenchen-transparent.de/ /tiles/;
    error_page  404 = @ris_tiles_notfound;
}

location /pdf_proxy {
    proxy_pass http://www.ris-muenchen.de/;
    proxy_redirect http://www.ris-muenchen.de/ /pdf_proxy/;
}

location ~ \.php {
    include fastcgi_params;
    fastcgi_pass php_pass_default;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    try_files $uri =404;
}
