server {
	listen 80;
	
	root /home/travis/build/konstin/Ratsinformant/html; # TODO: more robust way to set the patch
	set $yii_bootstrap "index.php";
	charset utf-8;

	location /solr {
			proxy_pass http://127.0.0.1:8983/;
			rewrite		/solr/(.*) /solr/$1 break;
			proxy_redirect	 / /solr/;
			#proxy_set_header       Host $host;
			proxy_buffering off;
	}
	
	location @ris_tiles_notfound {
		root /home/travis/build/konstin/Ratsinformant/html; # TODO: more robust way to set the patch
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		# Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
		set $fsn /$yii_bootstrap;
		if (-f $document_root$fastcgi_script_name){
		    set $fsn $fastcgi_script_name;
		}

		fastcgi_pass localhost:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

		# PATH_INFO und PATH_TRANSLATED m端ssen nicht angegeben werden,
		# sind aber in RFC 3875 f端r CGI definiert:
		fastcgi_param  PATH_INFO	$fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
	}

	location /tiles {
		root /var/www/ris3-data/tile-cache/;
		error_page  404 = @ris_tiles_notfound;
	}
	
	location /pdf_proxy {
		proxy_pass http://www.ris-muenchen.de/;
		proxy_redirect http://www.ris-muenchen.de/ /pdf_proxy/;
	}

	location / {
		index  index.html $yii_bootstrap;
		try_files $uri $uri/ /$yii_bootstrap?$args;
	}

	location ~ \/assets\/.*(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|svg)$ {
		try_files $uri =404;
	}

	location ~ \.php {
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		# Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
		set $fsn /$yii_bootstrap;
		if (-f $document_root$fastcgi_script_name){
			set $fsn $fastcgi_script_name;
		}

		fastcgi_pass localhost:9000;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

		# PATH_INFO und PATH_TRANSLATED m端ssen nicht angegeben werden,
		# sind aber in RFC 3875 f端r CGI definiert:
		fastcgi_param  PATH_INFO	$fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ /\.ht {
		deny  all;
    }
}
